<?xml version="1.0" encoding="utf-8"?>
<com.google.android.flexbox.FlexboxLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:flexDirection="row"
    app:justifyContent="space_between"
    app:alignItems="flex_start"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.cursoandroid.a03_flexbox.MainActivity">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</com.google.android.flexbox.FlexboxLayout>
